# BGlobalCarsD

./: .gitignore  BGlobalCars.sln  Readme.md
BGlobalCars.Application/: ApplicationModule.cs  BGlobalCars - Backup.Application.csproj  BGlobalCars.Application.csproj
BGlobalCars.Application/Brands/: BrandService.cs
BGlobalCars.Application/Brands/Abstractions/: IBrandService.cs
BGlobalCars.Application/Brands/Handlers/: GetBrandOptionsHandler.cs
BGlobalCars.Application/Vehicles/Handlers/: AddVehicleHandler.cs  AllVehicleRenderHandler.cs  GetAllVehiclesHandler.cs
BGlobalCars.Application/Vehicles/Queries/: ListAllVehiclesQuery.cs
BGlobalCars.Application/Vehicles/Reponses/: ProcessResponse.cs
BGlobalCars.Application/Vehicles/Requests/: AddVehicleRequest.cs  GetAllVehiclesRequest.cs  RenderVehicleListRequest.cs
BGlobalCars.Application/Vehicles/ViewModels/Vehicles/: AddVehicleViewModel.cs  VehicleListViewModel.cs  VehicleViewModel.cs
BGlobalCars.Core/: BGlobalCars.Core.csproj
BGlobalCars.Core/Abstractions/: IVehicleRepository.cs
BGlobalCars.Core/Common/Catalog/: Brand.cs
BGlobalCars.Core/Common/Entities/: BaseEntity.cs
BGlobalCars.Core/VehicleAggregate/: Vehicle.cs
BGlobalCars.Infrastructure/: BGlobalCars.Infrastructure.csproj  InfrastructureModule.cs
BGlobalCars.Infrastructure/DataLayer/: BGlobalDbContext.cs
BGlobalCars.Infrastructure/DataLayer/Config/: BrandConfig.cs  VehicleConfig.cs
BGlobalCars.Infrastructure/DataLayer/Repositories/: BrandRepository.cs  VehicleRepository.cs
BGlobalCars.Infrastructure/DataLayer/Repositories/Common/: BaseRepository.cs
BGlobalCars.Infrastructure/Migrations/: 20221110034227_FistMigration.Designer.cs  20221110034227_FistMigration.cs  20221111000206_InitialMigration.Designer.cs  20221111000206_InitialMigration.cs  BGlobalDbContextModelSnapshot.cs
BGlobalCars.SharedKernel/: Class1.cs
BGlobalCars.SharedKernel/LayerReponses/: SQLError.cs
BGlobalCars.Unit/: BGlobalCars.Unit.csproj  DbUtilities.cs  VehiclesUnit.cs
BGlobalCars.Unit/Utilities/: FakeDbSet.cs
BGlobalCars.Web/: BGlobalCars.Web.csproj  Dockerfile  Program.cs
BGlobalCars.Web/Controllers/: HomeController.cs
BGlobalCars.Web/Models/: ErrorViewModel.cs
BGlobalCars.Web/Models/Vehicles/: AddVehicleViewModel.cs
BGlobalCars.Web/Properties/: launchSettings.json
BGlobalCars.Web/Views/: _ViewImports.cshtml
BGlobalCars.Web/Views/Home/: Index.cshtml
BGlobalCars.Web/Views/Shared/: _AddVehicleModal.cshtml  _Layout.cshtml  _VehicleList.cshtml
